{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/pushkar-2004/NamasteReact.git)"
  },
  "author": "Pushkar Kumar",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.14.1",
    "parcel": "^2.14.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^6.11.0"
  }
}
